.row
  margin-bottom: 10px

table#all-time
  display: none

table.rankings
  td
    line-height: 1.2em
    vertical-align: middle
    height: 100%
    font-size: 2.5em

  td.name
    font-size: 4em

#matches

  td

    span
      margin-right: 5px

    span.win
      color: #070

    span.loss
      color: #500


#chart
  height: 200px
  margin-bottom: 10px

#taunt
  font-size: 2.5em
  margin-bottom: 15px
  text-align: center